{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"gulp serve\" \"cd theme && theme watch -a --allow-live --notify=../.tmp/theme.update\"",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.13",
    "concurrently": "^5.3.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.6",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "npm-run": "^5.0.1",
    "yargs": "^16.2.0"
  },
  "dependencies": {}
}
